{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis":"localhost:6379",
    "PostgresConnection": "Host=localhost;Port=5432;Database=mypostgres;Username=jaco;Password=655138096"
  }
}
